# topic
WEATHER_TOPIC='weather'


# weather producer env vars
WEATHER_SLEEP_TIME=300

# cassandra env vars
CASSANDRA_HOST=cassandradb
CASSANDRA_KEYSPACE=kafkapipeline

# cassandra tables
WEATHER_TABLE=weatherreport

# WEATHER_TOPIC: This sets the name of the Kafka topic that is used to 
# publish weather data to. In this case, it is set to weather.

# WEATHER_SLEEP_TIME: This sets the number of seconds that the weather 
# producer should sleep between sending messages to the Kafka topic. In this case, it is set to 300 seconds (or 5 minutes).

# CASSANDRA_HOST: This sets the hostname of the Cassandra database that 
# the application connects to. In this case, it is set to cassandradb.

# CASSANDRA_KEYSPACE: This sets the name of the keyspace that the application 
# uses in Cassandra. In this case, it is set to kafkapipeline.

# WEATHER_TABLE: This sets the name of the table in Cassandra that is used to
#  store weather data. In this case, it is set to weatherreport.